PORT=5000
JWT_SECRET=e61d377a82655d7b961ac2e3ae0d7725
JWT_EXPIRATION=1d
DATABASE_URL=postgresql://gkintempdb_user:DObQjvlzll3SQQnAeUm1LEkZqE5unWm0@dpg-d59qtc3uibrs73bfbge0-a.singapore-postgres.render.com/gkintempdb
# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173