PORT=5000
JWT_SECRET=e61d377a82655d7b961ac2e3ae0d7725
JWT_EXPIRATION=1d
LITURGY_PASSCODE=liturgy123
PASTOR_PASSCODE=pastor123
TRANSLATION_PASSCODE=translation123
BEAMER_PASSCODE=beamer123
MUSIC_PASSCODE=music123
REASURER_PASSCODE=treasurer123