PORT=5000
JWT_SECRET=e61d377a82655d7b961ac2e3ae0d7725
JWT_EXPIRATION=1d
DATABASE_URL=postgresql://postgres:MRJQuzxQqCVEVasrfZOBYmhdCRrUPRXC@ballast.proxy.rlwy.net:40508/railway
# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173